[general]
# Must be set to true for script to run
enable = true

# Set owner to this user:group
usr_grp = 178:200

# Move release if older than this age
move_age = 5

# If true, print more information
debug = true

# If true, don't actually move anything
test = true

# Path to your glftpd chroot.
# Not mandatory, but makes for less typing in dirs variable
jail = /home/site/glftpd

# Move releases from /incpath1/ to /archpath1/, and from /incpath2/ to /archpath2/
# dirs: /incpath1/:/archpath1/ 
#       /incpath2/:/archpath2/
dirs: %(jail)s/site/TV-x264/:%(jail)s/site/ARCHIVE/
      %(jail)s/site/TV-BluRay/:%(jail)s/site/ARCHIVE/